@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic);
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Ubuntu",sans-serif;
    box-sizing: border-box;
  }
  /*navbar*/
  header{
    background: #ebeaea;
    padding: 5px 40px;
  }
  header ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
 header  ul li{
    padding: 15px 0;
     cursor: pointer;
  }
  header ul li.items{
    position: relative;
    width: auto;
    margin: 0 16px;
    text-align: center;
    order: 3;
  }
  header ul li.items:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #33ffff;
    opacity: 0;
    transition: all 0.2s linear;
  }
  header ul li.items:hover:after{
    opacity: 1;
    bottom: 8px;
  }
  header ul li.logo{
    flex: 1;
    color: rgb(99, 63, 9);
    font-size: 27px;
    font-weight: 600;
    cursor: default;
    user-select: none;
    font-family: 'Caveat', cursive;
  }
  header ul li a{
    color: rgb(104, 75, 14);
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
  }
  header ul li:hover a{
    color: rgb(9, 110, 110);
  }
  header ul li i{
    font-size: 23px;
  }
  header ul li.btn{
    display: none;
  }
  header ul li.btn.hide i:before{
    content: '\f00d';
  }
  @media all and (max-width: 900px){
    header{
      padding: 5px 30px;
    }
    header ul li.items{
      width: 100%;
      display: none;
    }
    header ul li.items.show{
      display: block;
    }
    header ul li.btn{
      display: block;
    }
    header ul li.items:hover{
      border-radius: 5px;
      box-shadow: inset 0 0 5px #33ffff,
                  inset 0 0 10px #66ffff;
    }
    header ul li.items:hover:after{
      opacity: 0;
    }
  }
  


  /*menu*/
.intro {
	position: relative;
	width: 100%;
	height: 600px;
}
.left {
    background:white;
	float: left;
	height: 600px;
	width: 60%;
	padding: 3rem 3rem 3rem 5rem;
	display: table;
}
.left > div {
	display: table-cell;
	vertical-align: middle;
}
span {
  color: #9fc9c3;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  display: inline-block;
  text-transform: uppercase;
  font-family: sans-serif;
  margin-bottom: 2rem;
}
.tat {
    color: teal;
    font-family: 'Caveat', cursive;
	font-size: 5rem;
	margin-bottom: 3rem;
}
.tat + .ph {
  color: rgb(48, 28, 5);
  font-size: 1.3rem;
  margin-bottom: 4rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.slider {
	float: right;
	position: relative;
	width: 40%;
	height: 100%;
}
.slider li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	transition: clip .7s ease-in-out, z-index 0s .7s;
	clip: rect(0, 100vw, 100vh, 100vw);
	display: table;
}
li.current {
	z-index: 1;
	clip: rect(0, 100vw, 100vh, 0);
}
li.prev {

	clip: rect(0, 0, 100vh, 0);
}
.slider nav {
	position: absolute;
	bottom: 5%;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 10;
}
nav a {
	display: inline-block;
	border-radius: 50%;
	width: 1rem;
	height: 1rem;
  min-width: 12px;
  min-height: 12px;
	background: rgb(19, 117, 134);
	margin: 0 1rem;
  transition: transform .3s;
}
a.current_dot {
	transform: scale(1.4);
}
@media screen and (max-width: 700px) {
	.left {
		width: 100%;
		height: 30%;
	}
	.slider {
		width: 100%;
		height: 70%;
	}
}
/*team*/
.edgt{
    text-align: center;
    height: 250px;
      background-color:rgb(240, 236, 236);
  }
  .title{
      font-family: 'Caveat', cursive; 
      font-size: 40px;
      margin-top: 15px;
     
      text-align: center;
  }
  .text{
      font-size: 18px;
      line-height: 30px;
      text-align: center;
      padding: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .single{
    color: #532506;
      padding: 10px;
      text-align:center;
      font-family: 'Emilys Candy', cursive;
      font-size: 20px;
  }
  @media only screen and (max-width:700px) {
    .edgt, .title, .text{
      width:100%;
      height:30%;
    }
  }
  @media only screen and (max-width:700px) {
    .single{
      width:100%;
      height:40%;
    }
  }
  
  /*produit carte*/

a {
    color: #ffffff;
    text-decoration: none;
  }
  ul, li {
    list-style: none;
    margin: 0;
    padding: 0; 
  }
  .clearfix::after {
    content: '';
    display: block;
    clear: both;
  }
  button {
    cursor: pointer;
    padding-left: 0;
    padding-right: 0;
    font-family: "Montserrat", "Malgun Gothic";
    border: none;
    text-transform: uppercase;
  }
  
  .tap-menu {
    top: 40px;
    position: relative;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    background:rgb(245, 243, 243);
    text-align: left;
  }
  .tap-menu ul {
    width: 526px;
    margin-right: auto;
    margin-left: auto;
  }
  .tap-menu ul li {
    float: left;
    margin-right: 70px;
    font-size: 16px;
    font-weight: 700;
    line-height: 39px;
  }
  .tap-menu ul li:last-child {
    margin-right: 0;
  }
  .tap-menu ul li {
    position: relative;
  }
  .tap-menu ul li a::before {
    display: none;
    content: '';
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0; 
    height: 0; 
    border-top: 8px solid #33b9a7;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
  }
  .tap-menu ul li:focus a::before,
  .tap-menu ul li:active a::before,
  .tap-menu ul li:hover a::before {
    display: block;
  }
  .products {
    position: relative;
    margin-top: 50px;
  }
  .products .product {
    margin-bottom: 50px;
    float:left;
    position:relative ;
    overflow: hidden;
    width: 220px;
    height: 410px;
    margin-right: 20px;
    line-height: 39px;
    border-radius: 5px;
    background: rgb(0, 0, 0);
  }
  .products .product:last-child {
    margin-right: 0;
  }
  .products .product .product-thumnail {
    height: 320px;
    border-bottom: 1px solid rgba(10, 90, 79, 0.952);
  }
  .products .product img {
    vertical-align: top;
    height: 340px;
    width: 220px;
  }
  .products .product:hover img,
  .products .product:focus img,
  .products .product:hover .label,
  .products .product:focus .label {
    opacity: 0.6;
  }
  
  .products .product .label {
    position: absolute;
    top: 0;
    right: 0;
    width: 43px;
    height: 43px;
    font-size: 10px;
    text-align: center;
    line-height: 43px;
    color: #fff;
    background: #81ee38;
  }
  .btn-add {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 110px;
  }
  .btn-add::after {
    content: '/';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-weight: 400;
    color: rgb(248, 12, 12);
  }
  .products .product:hover .btn-add,
  .products .product:focus .btn-add {
    display: block;
  }
  .btn-add button {
    float: left;
    width: 43px;
    height: 43px;  
  }
  .btn-add-cart {
    
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: rgb(6, 241, 18) url("shopping-cart.png") no-repeat 50% 50%;
  }
  .btn-add-wishlist {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #80da7d url("wishlist.png") no-repeat 50% 50%;
  }
  .products .product .title {
    display: block;
    width: 100%;
    height: 90px;
    padding-top: 20px;
    box-sizing: border-box;
    line-height: 1;
    text-align: center;
  }
  .products .product .product-name {
    margin-bottom: 12px;
    font-size: 15px;
    letter-spacing: 0.04em;
  }
  .products .product .product-price {
    font-size: 16px;
    font-weight: 600;
    color: #bd5109;
  }
  
/*about*/

.about-section{
    background: url(CH4.jpg) no-repeat left;
    background-size: 60%;
    background-color: #fdfdfd;;
    overflow: hidden;
    padding: 50px 0;
    
  }
  
  .inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;;
    padding: 80px;
   
  }
  
  .inner-container h1{
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    color: rgba(66, 65, 64, 0.973);
  }
  
  .text{
    font-size: 13px;
    color: #66320f;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
  }
  
  .skills{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    Font-size: 13px;
  }
  
  @media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
  }
  
  @media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
  }
  
  @media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
  }

  /*our product*/
  
.hello {
    opacity: 1 !important;
  }
  .full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .full .content {
    background-color: rgba(250, 255, 254, 0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
  }
  .full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  .byebye {
    opacity: 0;
  }
  .byebye:hover {
    transform: scale(0.2) !important;
  }
  .gallery {
    background: #fdfdfd;
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;
  }
  .tet{
    color: #532506;
    text-align: center;
    font-size: 100px;
    background-color: rgb(223, 219, 223);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
  }
  .gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #333;
    transition: all 1.5s ease;
  }
  .gallery img:hover {
    box-shadow: 0 0 32px rgb(170, 170, 170);
  }
  .gallery .content {
    padding: 4px;
  }
  .gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .gallery .gallery-item:hover {
    transform: scale(1.025);
  }
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
  }
  @media (max-width: 400px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
  }
  @-moz-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-o-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  /*collection*/
  .offre{
    height: 300px;
    background:black;
    text-align: center;
  }
  
  .offre-h{
     padding-top: 20px; 
    color: #9fc9c3;
  font-family: 'Architects Daughter', cursive;
  }
  .offre-hh{
      color: rgb(15, 105, 105);
      font-family:;
      font-size: 50px;
      padding: 20px;
  }
  .offre-p{
    color: #9fc9c3;
  font-family:'Indie Flower', cursive;
  font: bold;
  font-size: 20px;
  padding: 20px;
  }
  /*footer*/
  .contact-section{
    background: #313840;
    padding: 80px 0;
    text-align: center;
  }
  
  .inner-width{
    max-width: 600px;
    margin: auto;
    padding: 0 20px;
  }
  
  .contact-section h1{
    font-size: 20px;
    color: #888;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 400;
  }
  
  .name,.email,.message{
    background: none;
    border:none;
    outline: none;
    border-bottom: 1px solid;
    color: #888;
    padding: 10px 6px;
    font-size: 14px;
    margin-bottom: 40px;
  }
  
  .name{
    float: left;
    width: 270px;
  }
  
  .email{
    float: right;
    width: 270px;
  }
  
  .message{
    min-width: 100%;
    max-width: 100%;
  }
  
  
  .contact-section button{
    background: none;
    color: #1c9094;
    border: 1px solid #066669;
    padding: 12px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 14px;
    transition: 0.4s linear;
    cursor: pointer;
  }
  
  .contact-section button:hover{
    background: #979ba1;
    color: #fff;
  }
  
  
  @media screen and (max-width:600px){
    .name,.email{
      width: 100%;
    }
  }
  
  footer{
    background: #f1f1f1;
    padding: 90px 0;
  }
  
  .footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
  }
  .social-media{
    margin: 30px 0;
  }
  
  .social-media a{
    color: #001a21;
    margin-right: 50px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
    
  }
  
  .social-media a:hover{
    color: #fc5c65;
  }
  
  .right-col h1{
    font-size: 26px;
  }
  @media screen and (max-width:960px) {
    .footer-container{
      max-width: 600px;
    }
    .right-col{
      width: 100%;
      margin-bottom: 60px;
    }
  
    .left-col{
      width: 100%;
      text-align: center;
    }
  }
  
  